<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/24184bbc2f.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">
    <link rel="stylesheet" href="https://gitcdn.link/repo/downred/T3solutions/main/regjistrimi/sb-admin-2.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Lista e pagave</title>
  </head>
  <body>
    <main>
      <div class="page-wrapper">
        <!-- KERKO LISTEN  -->
        <div class="regjistrimi-wrapper">
          <h2>Kërko</h2>
          <div class="form-container">
            <form class="needs-validation" novalidate> 
              <div class="container-fluid container-outline p-0">
              </div>
            </form>
          </div>
        </div>

        <!-- LISTA E PAGAVE -->
        <div class="list-wrapper">
          <div class="list">
            <table class="table table-hover text-center">
              <thead>
                <tr>
                  <th scope="col">Edito</th>
                  <th scope="col">ID</th>
                  <th scope="col">Emri</th>
                  <th scope="col">Mbiemri</th>
                  <th scope="col">Data e lindjes</th>
                  <th scope="col">E-mail</th>
                  <th scope="col">Puna primare</th>
                  <th scope="col">Departamenti</th>
                  <th scope="col">Data e fillimit të punës</th>
                  <th scope="col">Data e mbarimit të punës</th>
                  <th scope="col">Vazhdimi për</th>
                  <th scope="col">Llogaria bankare</th>
                  <th scope="col">Paga bazë</th>
                  <th scope="col">Pagesa për orë</th>
                  <th scope="col">Lloji i kontratës</th>
                  <th scope="col">Fshij</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="btn btn-primary"><i class="fas fa-edit"></i></div>
                  </td>
                  <td class="table-text-clr">000001</td>
                  <td class="table-text-clr">Filan</td>
                  <td class="table-text-clr">Fisteku</td>
                  <td class="table-text-clr">01/02/1995</td>
                  <td class="table-text-clr">example@domain.com</td>
                  <td class="table-text-clr">Menaxher</td>
                  <td class="table-text-clr">Departamenti</td>
                  <td class="table-text-clr">01/01/2020</td>
                  <td class="table-text-clr">01/01/2021</td>
                  <td class="table-text-clr">Muaj</td>
                  <td class="table-text-clr">0001 1234 5678 0010</td>
                  <td class="table-text-clr">€650.00</td>
                  <td class="table-text-clr">Pagesa për orë</td>
                  <td class="table-text-clr">Lloji i kontratës</td>
                  <td>
                    <div class="btn btn-danger"><i class="fas fa-trash"></i></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="btn btn-primary"><i class="fas fa-edit"></i></div>
                  </td>
                  <td class="table-text-clr">000001</td>
                  <td class="table-text-clr">Filan</td>
                  <td class="table-text-clr">Fisteku</td>
                  <td class="table-text-clr">01/02/1995</td>
                  <td class="table-text-clr">example@domain.com</td>
                  <td class="table-text-clr">Menaxher</td>
                  <td class="table-text-clr">Departamenti</td>
                  <td class="table-text-clr">01/01/2020</td>
                  <td class="table-text-clr">01/01/2021</td>
                  <td class="table-text-clr">Muaj</td>
                  <td class="table-text-clr">0001 1234 5678 0010</td>
                  <td class="table-text-clr">€650.00</td>
                  <td class="table-text-clr">Pagesa për orë</td>
                  <td class="table-text-clr">Lloji i kontratës</td>
                  <td>
                    <div class="btn btn-danger"><i class="fas fa-trash"></i></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="btn btn-primary"><i class="fas fa-edit"></i></div>
                  </td>
                  <td class="table-text-clr">000001</td>
                  <td class="table-text-clr">Filan</td>
                  <td class="table-text-clr">Fisteku</td>
                  <td class="table-text-clr">01/02/1995</td>
                  <td class="table-text-clr">example@domain.com</td>
                  <td class="table-text-clr">Menaxher</td>
                  <td class="table-text-clr">Departamenti</td>
                  <td class="table-text-clr">01/01/2020</td>
                  <td class="table-text-clr">01/01/2021</td>
                  <td class="table-text-clr">Muaj</td>
                  <td class="table-text-clr">0001 1234 5678 0010</td>
                  <td class="table-text-clr">€650.00</td>
                  <td class="table-text-clr">Pagesa për orë</td>
                  <td class="table-text-clr">Lloji i kontratës</td>
                  <td>
                    <div class="btn btn-danger"><i class="fas fa-trash"></i></div>
                  </td>     
                </tr>
                <tr>
                  <td>
                    <div class="btn btn-primary"><i class="fas fa-edit"></i></div>
                  </td>
                  <td class="table-text-clr">000001</td>
                  <td class="table-text-clr">Filan</td>
                  <td class="table-text-clr">Fisteku</td>
                  <td class="table-text-clr">01/02/1995</td>
                  <td class="table-text-clr">example@domain.com</td>
                  <td class="table-text-clr">Menaxher</td>
                  <td class="table-text-clr">Departamenti</td>
                  <td class="table-text-clr">01/01/2020</td>
                  <td class="table-text-clr">01/01/2021</td>
                  <td class="table-text-clr">Muaj</td>
                  <td class="table-text-clr">0001 1234 5678 0010</td>
                  <td class="table-text-clr">€650.00</td>
                  <td class="table-text-clr">Pagesa për orë</td>
                  <td class="table-text-clr">Lloji i kontratës</td>
                  <td>
                    <div class="btn btn-danger"><i class="fas fa-trash"></i></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="btn btn-primary"><i class="fas fa-edit"></i></div>
                  </td>
                  <td class="table-text-clr">000001</td>
                  <td class="table-text-clr">Filan</td>
                  <td class="table-text-clr">Fisteku</td>
                  <td class="table-text-clr">01/02/1995</td>
                  <td class="table-text-clr">example@domain.com</td>
                  <td class="table-text-clr">Menaxher</td>
                  <td class="table-text-clr">Departamenti</td>
                  <td class="table-text-clr">01/01/2020</td>
                  <td class="table-text-clr">01/01/2021</td>
                  <td class="table-text-clr">Muaj</td>
                  <td class="table-text-clr">0001 1234 5678 0010</td>
                  <td class="table-text-clr">€650.00</td>
                  <td class="table-text-clr">Pagesa për orë</td>
                  <td class="table-text-clr">Lloji i kontratës</td>
                  <td>
                    <div class="btn btn-danger"><i class="fas fa-trash"></i></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="btn btn-primary"><i class="fas fa-edit"></i></div>
                  </td>
                  <td class="table-text-clr">000001</td>
                  <td class="table-text-clr">Filan</td>
                  <td class="table-text-clr">Fisteku</td>
                  <td class="table-text-clr">01/02/1995</td>
                  <td class="table-text-clr">example@domain.com</td>
                  <td class="table-text-clr">Menaxher</td>
                  <td class="table-text-clr">Departamenti</td>
                  <td class="table-text-clr">01/01/2020</td>
                  <td class="table-text-clr">01/01/2021</td>
                  <td class="table-text-clr">Muaj</td>
                  <td class="table-text-clr">0001 1234 5678 0010</td>
                  <td class="table-text-clr">€650.00</td>
                  <td class="table-text-clr">Pagesa për orë</td>
                  <td class="table-text-clr">Lloji i kontratës</td>
                  <td>
                    <div class="btn btn-danger"><i class="fas fa-trash"></i></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
    })()
</script>
</html>
